{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"assets": {
		"directory": "public"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kz-db",
			"database_id": "add49257-cf28-405f-839d-7428207c576a",
			"migrations_dir": "./drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "kz-assets"
		}
	],
	"vars": {
		"FRONTEND_URL": "http://localhost:5173"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}